<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokemon API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous "
      defer
    ></script>
    <script src="script.js" defer></script>
    <style>
      .image {
        height: 100px;
        width: 100px;
      }
      @media only screen and (max-width: 320px) {
        .weight {
          display: flex;
          z-index: 1;
          top: 10px;
          left: 10px;
          width: 250px;
          position: absolute;
          background-color: rgb(116, 6, 163);
          color: aliceblue;
          border-radius: 5px;
          scale: 1.2;
        }
      }
      .weight {
        display: flex;
        z-index: 1;
        top: 50px;
        left: 350px;
        width: 700px;
        position: absolute;
        background-color: rgb(116, 6, 163);
        color: aliceblue;
        border-radius: 5px;
        scale: 1.3;
      }
      .poke {
        scale: 1.1;
      }
      .backdrop {
        position: relative;
        background: rgb(223, 210, 220);
        opacity: 0.9;
      }
    </style>
  </head>
  <body></body>
</html>
